[buildout]
develop = .
parts = zope2
        instance
extends = http://download.zope.org/Zope2/index/2.13.7/versions.cfg

[zope2]
recipe = zc.recipe.egg
eggs = 
    Zope2
    Products.message
    five.grok
    five.formlib == 1.0.4
    five.localsitemanager == 2.0.5
    grokcore.annotation == 1.3
    grokcore.component == 2.5
    grokcore.formlib == 1.9
    grokcore.layout == 1.5.1
    grokcore.security == 1.6.1
    grokcore.site == 1.6.1
    grokcore.view == 2.7
    grokcore.viewlet == 1.10.1
    martian == 0.14
interpreter = zopepy

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${zope2:eggs}
